<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body{
    background-image: url(black.webp);
    background-size: cover;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(30px);
    color: #ffffff;
    /* opacity: 0.85; */
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 2.5rem;
    font-size: 1rem;
    position: relative;
    left: 5rem;
}

.navbar a {
  width: 100px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 8px;
  text-align: center;
  /* margin: 0 5px; */
  background: transparent;
  text-transform: uppercase;
  font-weight: 400;
}

.navbar a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  border-bottom: 2px solid transparent;
  border-left: 3px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.navbar a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.navbar a:hover {
  box-shadow: 0 5px 15px rgb(255, 250, 250);
}

.navbar a:hover:before {
  border-color: #ffffff;
  height: 100%;
  transform: translateX(0);
  transition: .21s transform linear, .21s height linear .21s;
}

.navbar a:hover:after {
  border-color: #020202;
  height: 100%;
  transform: translateX(0);
  transition: .31s transform linear, .31s height linear .51s;
}

.navbar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  /* border-radius: 10px ; */
  background: transparent;
  /* background-color: rgb(26, 24, 24); */
 
  
}


@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }


    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        /* height: 50%; */
        border-radius: 10px;
        background: #ffffff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #faf3f3;
        height:50vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
        overflow: scroll;
        background-image: url(black.webp);
        backdrop-filter: blur(30px);
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}



img {
  
  clip-path: circle(50% at 50% 50%);
  position:absolute;
  right: 9rem;
  top: 17rem;
  z-index: -100;
  max-width: 50%; /* Ensure image doesn't exceed its parent's width */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Scale image to cover its parent while maintaining aspect ratio */

  /* Media queries for different screen sizes */
  @media only screen and (max-width: 768px) {
    /* For tablets and smaller screens */
    right: 4rem;
    top: 10rem;
  }

  @media only screen and (max-width: 480px) {
    /* For mobile phones and smaller screens */
    right: 6rem;
    top: 17rem;
  }
}



.name-heding{
    font-size: 40px;
    position: absolute;
    top: 17rem;
    left:7rem;
    background-image: url(R.gif);
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    display: inline;
    color: transparent;
}




/* For screens with a maximum width of 1200px (e.g., large desktops) */
@media (max-width: 1200px) {
  .name-heding {
      font-size: 36px; /* Reduce font size for larger desktops */
      top: 16rem; /* Adjust top position for larger desktops */
      left: 6rem; /* Adjust left position for larger desktops */
  }
}

/* For screens with a maximum width of 992px (e.g., medium desktops) */
@media (max-width: 992px) {
  .name-heding {
      font-size: 32px; /* Reduce font size for medium desktops */
      top: 13rem; /* Adjust top position for medium desktops */
      left: 5rem; /* Adjust left position for medium desktops */
  }
}

/* For screens with a maximum width of 768px (e.g., tablets) */
@media (max-width: 768px) {
  .name-heding {
      font-size: 28px; /* Reduce font size for smaller screens */
      top: 12rem; /* Adjust top position for smaller screens */
      left: 4rem; /* Adjust left position for smaller screens */
  }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  .name-heding {
      font-size: 24px; /* Reduce font size for even smaller screens */
      top: 9rem; /* Adjust top position for even smaller screens */
      left: 3rem; /* Adjust left position for even smaller screens */
  }
}



@keyframes animated{
    to {background-position-x:200px;}
}



.light{
    height: 10px;
    width: 30%;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top:8rem;
    left: 5rem;
    filter: drop-shadow( 1px 40px  10px rgb(255, 255, 255));
    box-shadow: 1px 1px 50px 1px white;
    
}


@media (max-width: 768px) {
    .light {
        width: 40%; /* Increase width for smaller screens */
        top: 6rem; /* Adjust top position for smaller screens */
        left: 3rem; /* Adjust left position for smaller screens */
    }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
    .light {
        width: 50%; /* Increase width for even smaller screens */
        top: 4rem; /* Adjust top position for even smaller screens */
        left: 2rem; /* Adjust left position for even smaller screens */
    }
}


.light-com{
    height: 10px;
    width: 30%;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    top:8rem;
    left: 60rem;
    filter: drop-shadow( 1px 40px  10px rgb(255, 255, 255));
    box-shadow: 1px 1px 50px 1px white;
    
}



/* For screens with a maximum width of 1200px (e.g., large desktops) */
@media (max-width: 1200px) {
  .light-com {
      left: 40rem; /* Adjust left position for larger desktops */
  }
}

/* For screens with a maximum width of 992px (e.g., medium desktops) */
@media (max-width: 992px) {
  .light-com {
      left: 30rem; /* Adjust left position for medium desktops */
  }
}

/* For screens with a maximum width of 768px (e.g., tablets) */
@media (max-width: 768px) {
  .light-com {
      width: 40%; /* Increase width for smaller screens */
      top: 6rem; /* Adjust top position for smaller screens */
      left: 20rem; /* Adjust left position for smaller screens */
  }
}

/* For screens with a maximum width of 480px (e.g., mobile phones) */
@media (max-width: 480px) {
  .light-com {
      width: 50%; /* Increase width for even smaller screens */
      top: 4rem; /* Adjust top position for even smaller screens */
      left: 10rem; /* Adjust left position for even smaller screens */
  }
}

.computer {
  font-size: 40px;
  color: white;
  font-weight: 700;
  position: absolute;
  top: 31rem;
  left: 7.5rem;
  display: inline;
  background-size: cover;
  background-position: center;
  background-clip: text;
  -webkit-background-clip: text;
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
  .computer {
    font-size: 35px;
    top: 28rem;
    left: 6.5rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .computer {
    font-size: 30px;
    top: 25rem;
    left: 5.5rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .computer {
    font-size: 25px;
    top: 31rem;
    left:2rem;
  }
}



.c-button {
  width: 9rem;
  color: #000;
  font-weight: 700;
  font-size: 12px;
  background-color: #fff;
  text-decoration: none;
  padding: 0.9em 1.6em;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: 35.5rem;
  left: 7rem;
  z-index: 1;
}

.c-button--gooey {
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: 3px solid #ffffff;
  border-radius: 40px;
  position: relative;
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
  height: 100%;
  font-weight: 500;
  border-radius: 30px;
  filter: url(#goo);
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  bottom: -3px;
  right: -1px;
  z-index: -1;
}

.c-button--gooey .c-button__blobs div {
  background-color: #000000;
  width: 34%;
  height: 100%;
  border-radius: 100%;
  position: absolute;
  transform: scale(1.4) translateY(125%) translateZ(0);
  transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
  left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
  left: 30%;
  transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
  left: 66%;
  transition-delay: 25ms;
}

.c-button--gooey:hover {
  color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
  transform: scale(1.4) translateY(0) translateZ(0);
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
  .c-button {
    width: 8rem;
    font-size: 11px;
    top: 30rem;
    left: 6rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .c-button {
    width: 7rem;
    font-size: 10px;
    top: 25rem;
    left: 5rem;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .c-button {
    width: 6rem;
    font-size: 9px;
    top: 37rem;
    left: 2rem;
  }
}

.click {
  width: 10%;
  position: relative;
  top: 33rem;
  left: 20rem;
  margin: 0;
  padding: 0.8em 1em;
  outline: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 3px solid white;
  text-transform: uppercase;
  background-color: #333;
  border-radius: 40px;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  font-family: inherit;
  z-index: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}

.click:hover {
  animation: sh0 0.5s ease-in-out both;
}

@keyframes sh0 {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(7deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-7deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 992px) {
  .click {
    width: 15%;
    top: 30rem;
    left: 15rem;
    font-size: 11px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .click {
    width: 20%;
    top: 25rem;
    left: 10rem;
    font-size: 10px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .click {
    width: 25%;
    top: 35rem;
    left: 15rem;
    font-size: 9px;
  }
}


@media (max-width:320px) {
  .click {
    width: 30%;
    top: 35rem;
    left: 15rem;
    font-size: 9px;
  }
}


      
      @keyframes sh0 {
        0% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      
        25% {
          transform: rotate(7deg) translate3d(0, 0, 0);
        }
      
        50% {
          transform: rotate(-7deg) translate3d(0, 0, 0);
        }
      
        75% {
          transform: rotate(1deg) translate3d(0, 0, 0);
        }
      
        100% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      }
      
      .click:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
      }
      
      a{
        font-weight: 700;
        text-decoration: none;
        color: white;
      }
      
      .click::before,
      .click::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: -1;
        transform: translate(100%, -25%) translate3d(0, 0, 0);
      }
      
      .click:hover::before,
      .click:hover::after {
        opacity: 0.15;
        transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
      }
      
      .click:hover::before {
        transform: translate3d(50%, 0, 0) scale(0.9);
      }
      
      .click:hover::after {
        transform: translate(50%, 0) scale(1.1);
      } 


      .conten-up .top-up .media-icons {
        display: flex;
        position: absolute;
        top: 41rem;
        left: 6rem;
      }
      
      .conten-up .top-up .media-icons a {
        height: 50px;
        width: 50px;
        margin: 0 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        list-style: none;
        color: #fff;
        font-size: 23px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      
      .top-up .media-icons a:nth-child(1) {
        background: #4267B2;
      }
      
      .top-up .media-icons a:nth-child(1):hover {
        color: #4267B2;
        background: #fff;
      }
      
      .top-up .media-icons a:nth-child(2) {
        background: #1DA1F2;
      }
      
      .top-up .media-icons a:nth-child(2):hover {
        color: #1DA1F2;
        background: #fff;
      }
      
      .top-up .media-icons a:nth-child(3) {
        background: #ff0055;
      }
      
      .top-up .media-icons a:nth-child(3):hover {
        color: #f80656;
        background: #fff;
      }
      
      .top-up .media-icons a:nth-child(4) {
        background: #0077B5;
      }
      
      .top-up .media-icons a:nth-child(4):hover {
        color: #0077B5;
        background: #fff;
      }
      
      .top-up .media-icons a:nth-child(5) {
        background: #FF0000;
      }
      
      .top-up .media-icons a:nth-child(5):hover {
        color: #FF0000;
        background: #fff;
      }
      
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 992px) {
        .conten-up .top-up .media-icons {
          top: 38rem;
          left: 5rem;
        }
        .conten-up .top-up .media-icons a {
          height: 45px;
          width: 45px;
          font-size: 20px;
          margin: 0 15px;
        }
      }
      
      /* Small devices (landscape phones, 576px and up) */
      @media (max-width: 768px) {
        .conten-up .top-up .media-icons {
          top: 35rem;
          left: 4rem;
        }
        .conten-up .top-up .media-icons a {
          height: 45px;
          width: 45px;
          font-size: 18px;
          margin: 0 10px;
        }
      }
      
      /* Extra small devices (portrait phones, less than 576px) */
      @media (max-width: 576px) {
        .conten-up .top-up .media-icons {
          top:41rem;
          left: 2rem;
         
         
        }
        .conten-up .top-up .media-icons a {
          height:45px;
          width: 45px;
          font-size: 15px;
          margin: 2px 15px;
          /* line-height: .0pc; */
        }
      }
      



footer{
  position:relative;
  top:40rem;
  background: #0b0b0b;
  width: 100%;
  bottom: 0;
  left: 0;
}


footer::before{
content: '';
position: absolute;
left: 0;
top: 100px;
height: 1px;
width: 100%;
background: #AFAFB6;
}


footer .content{
max-width: 1250px;
margin: auto;
padding: 30px 40px 40px 40px;
}


footer .content .top{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
.content .top .logo-details{
color: #fff;
font-size: 30px;
}
.content .top .media-icons{
display: flex;
position: relative;
top: 13rem;
}
.content .top .media-icons a{
height: 40px;
width: 40px;
margin: 0 17px;
border-radius: 50%;
text-align: center;
line-height: 40px;
color: #fff;
font-size: 17px;
text-decoration: none;
transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
color: #4267B2;
background: #fff;
}
.top .media-icons a:nth-child(2){
background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
color: #1DA1F2;
background: #fff;
}
.top .media-icons a:nth-child(3){
background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
color: #E1306C;
background: #fff;
}
.top .media-icons a:nth-child(4){
background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
color: #0077B5;
background: #fff;
}
.top .media-icons a:nth-child(5){
background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
color: #FF0000;
background: #fff;
}
footer .content .link-boxes{
width: 100%;
display: flex;
justify-content: space-between;
}
footer .content .link-boxes .box{
width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
color: #fff;
font-size: 18px;
font-weight: 400;
margin-bottom: 10px;
position: relative;
}
.link-boxes .box .link_name::before{
content: '';
position: absolute;
left: 0;
bottom: -2px;
height: 2px;
width: 35px;
background: #fff;
}
.content .link-boxes .box li{
margin: 6px 0;
list-style: none;
}
.content .link-boxes .box li a{
color: #fff;
font-size: 14px;
font-weight: 400;
text-decoration: none;
opacity: 0.8;
transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
opacity: 1;
text-decoration: underline;
}
.content .link-boxes .input-box{
margin-right: 55px;
}
.link-boxes .input-box input{
height: 40px;
width: calc(100% + 55px);
outline: none;
border: 2px solid #AFAFB6;
background: #000000;
border-radius: 4px;
padding: 0 15px;
font-size: 15px;
color: #fbf4f4;
margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
color: #AFAFB6;
font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
background: #fff;
color: #b91313;
border: none;
font-size: 18px;
font-weight: 500;
margin: 4px 0;
opacity: 0.8;
cursor: pointer;
transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
opacity: 1;
}
footer .bottom-details{
width: 100%;
background: #151515;

}
footer .bottom-details .bottom_text{
max-width: 1250px;
margin: auto;
padding:20px 45px;
display: flex;
justify-content:center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
font-size: 14px;
font-weight: 300;
color: #fff;
opacity: 0.8;
text-decoration: none;
}
.bottom-details .bottom_text a:hover{
opacity: 1;
text-decoration: underline;
}
.bottom-details .bottom_text a{
margin-right: 10px;
}
@media (max-width: 900px) {
footer .content .link-boxes{
  flex-wrap: wrap;
}
footer .content .link-boxes .input-box{
  width: 40%;
  margin-top: 10px;
}
}
@media (max-width: 700px){
footer{
  position: relative;
}
.content .top .logo-details{
  font-size: 26px;
}
.content .top .media-icons a{
  height: 35px;
  width: 35px;
  font-size: 14px;
  line-height: 35px;
}
footer .content .link-boxes .box{
  width: calc(100% / 3 - 10px);
}
footer .content .link-boxes .input-box{
  width: 60%;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}
}
@media (max-width: 520px){
footer::before{
  top: 145px;
}
footer .content .top{
  flex-direction: column;
}
.content .top .media-icons{
  margin-top: 16px;
}
footer .content .link-boxes .box{
  width: calc(100% / 2 - 10px);
}
footer .content .link-boxes .input-box{
  width: 100%;
}
}

    </style>
  </head>
  <body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a class="Home" href="http://127.0.0.1:5502/portfolio/portfolio.html">Home</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/about1.html">About</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/skills.html">Sklls</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/project.html">Project</a></li>
            <li><a class="Home"  href="http://127.0.0.1:5502/portfolio/contact.html">Contact</a></li>
            <!-- <li><a class="Home"  href="#">Login</a></li> -->
          </ul>
          <h1 class="logo"></h1>
        </div>
      </nav>
      <div class="img-image">
        <img src="WhatsApp Image 2024-07-08 at 15.15.36_d719fc77.jpg" alt="" width="250px" height="250px" srcset="">
        
      </div>

      <!-- <img src="" alt="" srcset=""> -->
<section class="name-heding">
   <h3>Hii<br><span></span>I'am</h3>
   <h1>Shivam~kuamr</h1>
  </section>
  
  <div class="computer">
    <div><span id="element"></span></div>
  </div>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['I Am FRONTENT~DEVELOPER'],
  typeSpeed:100,
  loop:true
  });
  </script>


<div class="light"></div>
<div class="light-com"></div>


<button class="c-button c-button--gooey"> Hire~me
  <div class="c-button__blobs">
    <div></div>
    <div></div>
    <div></div>
  </div>
</button>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
      <feBlend in="SourceGraphic" in2="goo"></feBlend>
    </filter>
  </defs>
</svg>

<button class="click">
  <span><a href="RESUME.docx">Download c/v</a></span>
</button>
<div class="conten-up">
  <div class="top-up">
<div class="media-icons">
  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
  <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
  <!-- <a href="#"><i class="fab fa-youtube"></i></a> -->
</div>
  </div>
</div>


<footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <!-- <i class="fab fa-slack"></i> -->
              <span class="logo_name">Logo</span>
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
              <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Pages</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Home</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Skills us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/about1.html">About us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Project</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Web design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Profile</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Prefrences</a></li>
              <!-- <li><a href="#">My account</a></li> -->
              <!-- <li><a href="#">Purchase</a></li> -->
            </ul>
            <ul class="box">
              <li class="link_name">Skills</li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">HTML & CSS</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">JavaScript</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">React</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Bootstrep</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Social-us</li>
              <li><input type="text" name="" placeholder="kumarbrajeah0@gmail.com" id=""></li>
              <!-- <li><input type="button" value="Subscribe"></li> -->
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2024 Brajesh Kuamr~India</span>
            <span class="policy_terms">
            </span>
          </div>
        </div>
      </footer>
<script src="portfolio.js"></script>
</body>
</html>
